[gd_scene format=3 uid="uid://cv7axrn6g30i5"]

[ext_resource type="Script" uid="uid://b48lkv6p1t23a" path="res://scripts/ui/entity_selection_window/EntitySelectionWindow.gd" id="1_penve"]
[ext_resource type="PackedScene" uid="uid://kbicv4fg3p17" path="res://scenes/ui/entity_selection_window/EntityCategoryView.tscn" id="2_penve"]
[ext_resource type="Theme" uid="uid://banvl88e6fu0f" path="res://scenes/ui/themes/ButtonFilter.tres" id="3_6u6da"]
[ext_resource type="Texture2D" uid="uid://c8qjf7h8hhf54" path="res://assets/textures/game_icons/Warden.png" id="3_ddnja"]
[ext_resource type="FontVariation" uid="uid://bvm4qqvuxyy30" path="res://scenes/ui/fonts_variatios/LilBoldGrotesk.tres" id="4_qv3ln"]
[ext_resource type="Texture2D" uid="uid://da4nxcp843ngb" path="res://assets/textures/game_icons/Colonial.png" id="4_rl4bl"]
[ext_resource type="Texture2D" uid="uid://bkgse5tb6vvr1" path="res://assets/textures/game_icons/vehicles/colonial/pushguns/BatteringRam.png" id="5_ea3co"]
[ext_resource type="StyleBox" uid="uid://d3vm35gmu1tef" path="res://scenes/ui/styles/ButtonNormal.tres" id="5_pt0ne"]
[ext_resource type="StyleBox" uid="uid://cqmge5aqccg8p" path="res://scenes/ui/styles/ButtonActive.tres" id="6_lbn3i"]
[ext_resource type="Texture2D" uid="uid://7vdwu2jnshfk" path="res://assets/textures/game_icons/vehicles/colonial/tanks/Spatha.png" id="6_rk0tl"]
[ext_resource type="Texture2D" uid="uid://c0cbwoofagaiw" path="res://assets/textures/game_icons/structures/BunkerT2.png" id="7_echop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv3ln"]
bg_color = Color(0.2, 0.20784314, 0.21568628, 1)

[node name="EntitySelectionWindow" type="MarginContainer" unique_id=60665683 node_paths=PackedStringArray("_categories_holder", "_close_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_penve")
_category_view = ExtResource("2_penve")
_categories_holder = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Categories")
_close_button = NodePath("MarginContainer/VBoxContainer/Close/CloseButton")

[node name="Panel" type="Panel" parent="." unique_id=1147524253]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qv3ln")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=158725938]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=659004240]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1886772268]
layout_mode = 2
size_flags_vertical = 3

[node name="Categories" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1939161627]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filters" type="FoldableContainer" parent="MarginContainer/VBoxContainer" unique_id=1635908670]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qv3ln")
theme_override_styles/title_panel = ExtResource("5_pt0ne")
theme_override_styles/title_hover_panel = ExtResource("5_pt0ne")
theme_override_styles/title_collapsed_panel = ExtResource("6_lbn3i")
theme_override_styles/title_collapsed_hover_panel = ExtResource("6_lbn3i")
folded = true
title = "Filters"
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Filters" unique_id=1928050772]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer" unique_id=1495427546]
layout_mode = 2

[node name="FilterWarden" type="Button" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer/HBoxContainer" unique_id=556780384]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6u6da")
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
toggle_mode = true
button_pressed = true
text = "Warden"
icon = ExtResource("3_ddnja")
expand_icon = true

[node name="FilterColonial" type="Button" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer/HBoxContainer" unique_id=628108763]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6u6da")
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
toggle_mode = true
button_pressed = true
text = "Colonial"
icon = ExtResource("4_rl4bl")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer" unique_id=38464295]
layout_mode = 2

[node name="FilterPushguns" type="Button" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer/HBoxContainer2" unique_id=898375298]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6u6da")
toggle_mode = true
button_pressed = true
text = "Pushguns"
icon = ExtResource("5_ea3co")
expand_icon = true

[node name="FilterTanks" type="Button" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer/HBoxContainer2" unique_id=1726689220]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6u6da")
toggle_mode = true
button_pressed = true
text = "Tanks"
icon = ExtResource("6_rk0tl")
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer" unique_id=2057487550]
layout_mode = 2

[node name="FilterStructures" type="Button" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer/HBoxContainer3" unique_id=114099951]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6u6da")
toggle_mode = true
button_pressed = true
text = "Structures"
icon = ExtResource("7_echop")
expand_icon = true

[node name="FilterVehicles" type="Button" parent="MarginContainer/VBoxContainer/Filters/VBoxContainer/HBoxContainer3" unique_id=1066784246]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6u6da")
toggle_mode = true
button_pressed = true
text = "Vehicles"
icon = ExtResource("5_ea3co")
expand_icon = true

[node name="Close" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1347434934]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/Close" unique_id=1883558957]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("3_6u6da")
text = "Close"
