[gd_scene format=3 uid="uid://cv7axrn6g30i5"]

[ext_resource type="Script" uid="uid://b48lkv6p1t23a" path="res://scripts/ui/entity_selection_window/EntitySelectionWindow.gd" id="1_penve"]
[ext_resource type="PackedScene" uid="uid://chgllbe8hpmwg" path="res://scenes/ui/entity_selection_window/EntityView.tscn" id="2_p5cyp"]
[ext_resource type="Theme" uid="uid://banvl88e6fu0f" path="res://scenes/ui/themes/ButtonFilter.tres" id="3_6u6da"]
[ext_resource type="PackedScene" uid="uid://b1utxm0ol1a4y" path="res://scenes/ui/entity_selection_window/EntityPaging.tscn" id="3_rl4bl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv3ln"]
bg_color = Color(0.40518206, 0.41796267, 0.43074968, 1)

[node name="EntitySelectionWindow" type="MarginContainer" unique_id=60665683 node_paths=PackedStringArray("_views_holder")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_penve")
_entity_view_prefab = ExtResource("2_p5cyp")
_views_holder = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Grid")

[node name="Panel" type="Panel" parent="." unique_id=1147524253]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qv3ln")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=158725938]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=659004240]
layout_mode = 2

[node name="EntityPaging" parent="MarginContainer/VBoxContainer" unique_id=410465613 instance=ExtResource("3_rl4bl")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1886772268]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=93618842]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1347434934]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/Close" unique_id=1883558957]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("3_6u6da")
text = "Close"
