[gd_scene format=3 uid="uid://cv7axrn6g30i5"]

[ext_resource type="Script" uid="uid://b48lkv6p1t23a" path="res://scripts/ui/EntitySelectionWindow.gd" id="1_penve"]
[ext_resource type="PackedScene" uid="uid://kbicv4fg3p17" path="res://scenes/ui/EntityCategoryView.tscn" id="2_penve"]

[node name="EntitySelectionWindow" type="MarginContainer" unique_id=60665683 node_paths=PackedStringArray("_categories_holder", "_close_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_penve")
_category_view = ExtResource("2_penve")
_categories_holder = NodePath("VBoxContainer/ScrollContainer/Categories")
_close_button = NodePath("VBoxContainer/Button")

[node name="Panel" type="Panel" parent="." unique_id=1517046998]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=659004240]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1886772268]
layout_mode = 2
size_flags_vertical = 3

[node name="Categories" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1939161627]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1883558957]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Close"
