[gd_scene format=3 uid="uid://kbicv4fg3p17"]

[ext_resource type="Script" uid="uid://c21vfx2vgxxhf" path="res://scripts/ui/EntityCategoryView.gd" id="1_p3mci"]
[ext_resource type="PackedScene" uid="uid://chgllbe8hpmwg" path="res://scenes/ui/EntityView.tscn" id="2_v2cv8"]

[node name="EntityCategoryView" type="MarginContainer" unique_id=820480429 node_paths=PackedStringArray("_category_name_label", "_entities_views_holder")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 182.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_p3mci")
_category_name_label = NodePath("VBoxContainer/Header/MarginContainer/Label")
_entity_view_prefab = ExtResource("2_v2cv8")
_entities_views_holder = NodePath("VBoxContainer/Content/MarginContainer/HFlowContainer")

[node name="Panel" type="Panel" parent="." unique_id=794955098]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1607584342]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="VBoxContainer" unique_id=1047581477]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Header" unique_id=814552773]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header" unique_id=253510990]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="VBoxContainer/Header/MarginContainer" unique_id=1733134690]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Category Name"

[node name="Content" type="MarginContainer" parent="VBoxContainer" unique_id=864166247]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="VBoxContainer/Content" unique_id=1191702280]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Content" unique_id=697506580]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/Content/MarginContainer" unique_id=584656447]
layout_mode = 2
