[gd_scene format=3 uid="uid://c5m73dwejuh6i"]

[ext_resource type="Script" uid="uid://cnn8dgwn270q" path="res://scripts/ui/damage_calculator/DamageCalculatorWindow.gd" id="1_nj582"]
[ext_resource type="Texture2D" uid="uid://bj4e1gi56xg1q" path="res://assets/textures/ui/FrameWithCorners.png" id="2_44dyq"]
[ext_resource type="Script" uid="uid://cqgmhnm5bbo65" path="res://scripts/ui/entity_selection_window/EntityView.gd" id="2_k4nm8"]
[ext_resource type="PackedScene" uid="uid://c0u42pdjmkxj8" path="res://scenes/ui/common/AutoFitRichTextLabel.tscn" id="4_bvgr6"]
[ext_resource type="Texture2D" uid="uid://c7js32o8ql5w7" path="res://assets/textures/game_icons/ItemIcons/LoreSkull.tga" id="4_iej7h"]
[ext_resource type="PackedScene" uid="uid://dp42mj0oradte" path="res://scenes/ui/damage_calculator/DamageCalculatorStatLineView.tscn" id="5_44dyq"]
[ext_resource type="PackedScene" uid="uid://bqelobowvj48a" path="res://scenes/ui/damage_calculator/DamageCalculatorCounterView.tscn" id="5_76uj2"]
[ext_resource type="Texture2D" uid="uid://dnpx53c1ijicq" path="res://assets/textures/ui_icons/cancel.png" id="5_shxm2"]
[ext_resource type="Texture2D" uid="uid://j11s4n60lvgn" path="res://assets/textures/ui_icons/change.png" id="6_ok5o1"]
[ext_resource type="Script" uid="uid://dey5g7ajp07b" path="res://scripts/ui/damage_calculator/StatsLinesHolder.gd" id="8_iej7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcnjc"]
bg_color = Color(0.2, 0.20784314, 0.21568628, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5254902, 0.5647059, 0.5058824, 1)

[node name="DamageCalculator" type="MarginContainer" unique_id=1785491860 node_paths=PackedStringArray("_attacker_entity_view", "_target_entity_view", "_switch_button", "_invalid_icon", "_counters_views", "_stats_holder")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nj582")
_attacker_entity_view = NodePath("VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker/EntityView")
_target_entity_view = NodePath("VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target/EntityView")
_switch_button = NodePath("VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer2/Button")
_invalid_icon = NodePath("VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters/InvalidMarker")
_counters_views = [NodePath("VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters/VBoxContainer/Counter1"), NodePath("VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters/VBoxContainer/Counter2")]
_stats_holder = NodePath("VBoxContainer2/StatsLines")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=371738475]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=30039180]
layout_mode = 2
color = Color(0.101960786, 0.10980392, 0.11764706, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1557844218]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Entities" type="MarginContainer" parent="VBoxContainer2" unique_id=829232399]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 4

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/Entities" unique_id=1097190952]
modulate = Color(0.24313726, 0.28627452, 0.23137255, 1)
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_44dyq")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/Entities" unique_id=750189329]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Entities/MarginContainer" unique_id=1705641293]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer" unique_id=1814462140]
layout_mode = 2

[node name="Attacker" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer" unique_id=356769718]
custom_minimum_size = Vector2(128, 128)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="EntityView" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker" unique_id=427689557 node_paths=PackedStringArray("_button", "icon", "name_label")]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_k4nm8")
_button = NodePath("Button")
icon = NodePath("VBoxContainer/TextureRect")
name_label = NodePath("VBoxContainer/AutoFitRichTextLabel")

[node name="Panel" type="Panel" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker/EntityView" unique_id=1499290949]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnjc")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker/EntityView" unique_id=1684201778]
layout_mode = 2

[node name="AutoFitRichTextLabel" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker/EntityView/VBoxContainer" unique_id=17580340 instance=ExtResource("4_bvgr6")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/bold_italics_font_size = 23
theme_override_font_sizes/italics_font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker/EntityView/VBoxContainer" unique_id=957908133]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("4_iej7h")
expand_mode = 3

[node name="Button" type="Button" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Attacker/EntityView" unique_id=2040943509]
layout_mode = 2
flat = true

[node name="Counters" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer" unique_id=906403233]
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(120, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters" unique_id=775244950]
layout_mode = 2
alignment = 1

[node name="Counter1" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters/VBoxContainer" unique_id=977337473 instance=ExtResource("5_76uj2")]
layout_mode = 2

[node name="Counter2" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters/VBoxContainer" unique_id=1942739259 instance=ExtResource("5_76uj2")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters" unique_id=1648630492]
visible = false
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "67"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvalidMarker" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters" unique_id=573634603]
visible = false
layout_mode = 2

[node name="Cancel" type="TextureRect" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Counters/InvalidMarker" unique_id=1065170656]
modulate = Color(0.4383744, 0.112870954, 0.07855802, 1)
custom_maximum_size = Vector2(-1, 100)
propagate_maximum_size = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("5_shxm2")
expand_mode = 5
stretch_mode = 5

[node name="Target" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer" unique_id=1408872683]
custom_minimum_size = Vector2(128, 128)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="EntityView" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target" unique_id=1419426491 node_paths=PackedStringArray("_button", "icon", "name_label")]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_k4nm8")
_button = NodePath("Button")
icon = NodePath("VBoxContainer/TextureRect")
name_label = NodePath("VBoxContainer/AutoFitRichTextLabel")

[node name="Panel" type="Panel" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target/EntityView" unique_id=1526930340]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnjc")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target/EntityView" unique_id=1122592178]
layout_mode = 2

[node name="AutoFitRichTextLabel" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target/EntityView/VBoxContainer" unique_id=1673605400 instance=ExtResource("4_bvgr6")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/bold_italics_font_size = 23
theme_override_font_sizes/italics_font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target/EntityView/VBoxContainer" unique_id=1812630108]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("4_iej7h")
expand_mode = 3

[node name="Button" type="Button" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer/Target/EntityView" unique_id=2071884490]
layout_mode = 2
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer" unique_id=464752867]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer2" unique_id=894266346]
modulate = Color(0.24313726, 0.28627452, 0.23137255, 1)
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_44dyq")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Button" type="Button" parent="VBoxContainer2/Entities/MarginContainer/VBoxContainer/MarginContainer2" unique_id=913859363]
texture_filter = 2
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
icon = ExtResource("6_ok5o1")
icon_alignment = 1

[node name="StatsLines" type="MarginContainer" parent="VBoxContainer2" unique_id=1849219604 node_paths=PackedStringArray("_lines_holder")]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
script = ExtResource("8_iej7h")
_line_prefab = ExtResource("5_44dyq")
_lines_holder = NodePath("MarginContainer/VBoxContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/StatsLines" unique_id=310026111]
modulate = Color(0.24313726, 0.28627452, 0.23137255, 1)
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_44dyq")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/StatsLines" unique_id=1738251254]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/StatsLines/MarginContainer" unique_id=1417404561]
layout_mode = 2
theme_override_constants/separation = 12
