[gd_scene format=3 uid="uid://dp42mj0oradte"]

[ext_resource type="Script" uid="uid://dke33et1m6vid" path="res://scripts/ui/damage_calculator/DamageCalculatorStatLineView.gd" id="1_dyln0"]
[ext_resource type="Texture2D" uid="uid://b01qslocb3e1" path="res://assets/textures/ui/dash_tiny.png" id="1_htmu2"]
[ext_resource type="PackedScene" uid="uid://c0u42pdjmkxj8" path="res://scenes/ui/common/AutoFitRichTextLabel.tscn" id="2_myvp4"]
[ext_resource type="Theme" uid="uid://banvl88e6fu0f" path="res://scenes/ui/themes/ButtonFilter.tres" id="3_myvp4"]

[node name="StatsLine" type="MarginContainer" unique_id=91342404 node_paths=PackedStringArray("title_label", "value_label")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_dyln0")
title_label = NodePath("VBoxContainer/MarginContainer/HBox/AutoFitRichTextLabel")
value_label = NodePath("VBoxContainer/MarginContainer/HBox/AutoFitRichTextLabel2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=986316151]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1324874328]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1188716374]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AutoFitRichTextLabel" parent="VBoxContainer/MarginContainer/HBox" unique_id=17580340 instance=ExtResource("2_myvp4")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_myvp4")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
text = "Test text"
vertical_alignment = 1
max_font_size = 20
fit_text = "Test text"

[node name="AutoFitRichTextLabel2" parent="VBoxContainer/MarginContainer/HBox" unique_id=81618804 instance=ExtResource("2_myvp4")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_myvp4")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
text = "Text and icon [img width=1.5em]res://assets/textures/game_icons/damage_types/Demolition.png[/img]"
horizontal_alignment = 2
vertical_alignment = 1
max_font_size = 20
fit_text = "Text and icon [img width=1.5em]res://assets/textures/game_icons/damage_types/Demolition.png[/img]"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=375188442]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2" unique_id=886754652]
modulate = Color(0.24313726, 0.28627452, 0.23137255, 1)
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_htmu2")
stretch_mode = 1
