[gd_scene format=3 uid="uid://dj5c8bo5jjt4v"]

[node name="MarginContainer" type="MarginContainer" unique_id=697952312]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="test" type="RichTextLabel" parent="." unique_id=1499825446]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 [img width=1em]res://assets/textures/game_icons/damage_types/ATExplosive.png[/img] -0.0 [img width=1em]res://assets/textures/game_icons/damage_types/ATKinetic.png[/img] -85.0 [img width=1em]res://assets/textures/game_icons/damage_types/Demolition.png[/img] -70.0 [img width=1em]res://assets/textures/game_icons/damage_types/Explosive.png[/img] -15.0 [img width=1em]res://assets/textures/game_icons/damage_types/Fire.png[/img] -100.0 [img width=1em]res://assets/textures/game_icons/damage_types/HighExplosive.png[/img] -70.0 [img width=1em]res://assets/textures/game_icons/damage_types/IncendiaryExplosive.png[/img] -70.0 [img width=1em]res://assets/textures/game_icons/damage_types/KineticHeavy.png[/img] -99.0 [img width=1em]res://assets/textures/game_icons/damage_types/KineticLight.png[/img] -99.0 [img width=1em]res://assets/textures/game_icons/damage_types/Shrapnel.png[/img] -99.0 "

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=870839532]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HFlowContainer" unique_id=1748729253]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="HFlowContainer" unique_id=377697538]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="HFlowContainer" unique_id=1502733146]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="HFlowContainer" unique_id=1256488352]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel5" type="RichTextLabel" parent="HFlowContainer" unique_id=1313435731]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel6" type="RichTextLabel" parent="HFlowContainer" unique_id=482944570]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel7" type="RichTextLabel" parent="HFlowContainer" unique_id=304878709]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel8" type="RichTextLabel" parent="HFlowContainer" unique_id=942597343]
layout_mode = 2
bbcode_enabled = true
text = "[img width=1em]res://assets/textures/game_icons/damage_types/ArmorPiercing.png[/img] -0.0 "
fit_content = true
autowrap_mode = 0
